[2021-02-22 22:26:01,156] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-22 22:26:01,228] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-22 22:26:01,270] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-22 22:26:01,279] INFO in app: Scaled input: 
[[0. 0. 0. 0. 0. 0.]]
[2021-02-22 22:26:01,282] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [22/Feb/2021 22:26:01] "POST /predict HTTP/1.1" 200 -