/*
There's a known issue where the log information cannot displays in the terminal due to a particular shell bash version.
So, I had to use kubectl logs <container_name> to extract the log information
*/
#From my main terminal
^C(.devops) chezs-MacBook-Air:DevOps_Microservices chezhome$ ./run_kubernetes.sh 
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "prediction" already exists
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
default       flaskskearlndemo                   1/1     Running   1          6d11h
default       init-demo                          1/1     Running   2          11d
default       prediction                         1/1     Running   0          15m
kube-system   coredns-74ff55c5b-mxn95            1/1     Running   3          18d
kube-system   etcd-minikube                      1/1     Running   3          18d
kube-system   kube-apiserver-minikube            1/1     Running   3          18d
kube-system   kube-controller-manager-minikube   1/1     Running   3          18d
kube-system   kube-proxy-gxfjk                   1/1     Running   3          18d
kube-system   kube-scheduler-minikube            1/1     Running   3          18d
kube-system   storage-provisioner                1/1     Running   7          18d
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

#From another terminal
(.devops) chezs-MacBook-Air:DevOps_Microservices chezhome$ kubectl logs prediction
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 451-448-594
[2021-02-23 10:47:13,420] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 10:47:13,458] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 10:47:13,485] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 10:47:13,497] INFO in app: Scaled input: 
[[0. 0. 0. 0. 0. 0.]]
[2021-02-23 10:47:13,499] INFO in app: Output prediction: 
[20.35373177134412]
127.0.0.1 - - [23/Feb/2021 10:47:13] "POST /predict HTTP/1.1" 200 -
[2021-02-23 10:47:36,753] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 10:47:36,810] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 10:47:36,842] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 10:47:36,849] INFO in app: Scaled input: 
[[0. 0. 0. 0. 0. 0.]]
[2021-02-23 10:47:36,850] INFO in app: Output prediction: 
[20.35373177134412]
127.0.0.1 - - [23/Feb/2021 10:47:36] "POST /predict HTTP/1.1" 200 -
[2021-02-23 10:59:43,170] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-23 10:59:43,228] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 10:59:43,336] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-23 10:59:43,355] INFO in app: Scaled input: 
[[0. 0. 0. 0. 0. 0.]]
[2021-02-23 10:59:43,357] INFO in app: Output prediction: 
[20.35373177134412]
127.0.0.1 - - [23/Feb/2021 10:59:43] "POST /predict HTTP/1.1" 200 -